<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uppgift_4.SampleController">
   <children>
      <GridPane layoutX="243.0" layoutY="221.0" prefHeight="600.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="430.0" minHeight="10.0" prefHeight="430.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="labelsAnchor" prefHeight="158.0" prefWidth="357.0">
               <children>
                  <GridPane layoutX="352.0" layoutY="38.0" prefHeight="178.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="253.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="168.0" prefWidth="253.0" spacing="20.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="firstNameTextField" />
                              <TextField fx:id="lastNameTextField" />
                              <TextField fx:id="ageTextField" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label fx:id="firstNameLabel" alignment="CENTER" text="First Name" textFill="WHITE">
                                 <opaqueInsets>
                                    <Insets left="50.0" />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="lastNameLabel" alignment="CENTER" text="Last Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="ageLabel" alignment="CENTER" text="Age" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="383.0" layoutY="-29.0" prefHeight="71.0" prefWidth="800.0" spacing="20.0" style="-fx-opacity: 1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#pressAddButton" text="Add" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#pressDeleteButton" text="Delete" />
                        <Button fx:id="updateButton" disable="true" mnemonicParsing="false" onAction="#pressUpdateButton" text="Update" />
                        <Button fx:id="saveChanges" disable="true" mnemonicParsing="false" onAction="#pressSaveChangesButton" text="Save changes" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="205.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="185.0" text="Last Name" />
                  <TableColumn fx:id="ageColumn" prefWidth="65.0" text="Age" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
